{
  "ConnectionString": {
    "MySqlConnection": "Data Source=localhost;Port=3306;Database=webx;User ID=xie;Password=123456789;Charset=utf8;allowuservariables=True;",
    //"MySqlConnection": "server=localhost;post=3306;database=world;user=root;password=XXXXXX"
    "Redis": {
      "Connection": "127.0.0.1:6379,allowAdmin=true,password=123456,defaultdatabase=5",
      "InstanceName": "Test_Redis_Session_"
    },
    //session过期时长，分钟
    "SessionTimeOut": "30"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
